PG_USER="postgres"
PG_HOST="task-manager-sandbox.cpdkgcpsasr7.ap-south-1.rds.amazonaws.com"
PG_DB="task_manager_sandbox_db"
PG_PASS="ELrbm5M9tHR8UjQ"
PG_PORT="5432"
DB_SELECTED="pg"
ENVIRONMENT_NAME = "Sandbox"
PORT = "8080"
# DATABASE_URL ='postgres://ud6d4s54ca75tg:p71520281dc0580dda02fa90ff49492c775c2c8837ad9d70e8b632c55fb3de8d0@ec2-52-207-199-58.compute-1.amazonaws.com:5432/d5a3bsuvadai5l'
